# HTTP server
HTTP_SERVER_PORT = <HTTP_SERVER_PORT>

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS = "<path_to_application_default_credentials>"
PHOTOS_BUCKET = "<photos_bucket_name>"

# MongoDB
MONGO_CONNECTION = "<Mongo connection string>"
MONGO_DATABASE_NAME = "<Mongo database name>"

# AUTH0
AUTH0_AUDIENCE = "<AUTH0_AUDIENCE>"
AUTH0_DOMAIN = "<AUTH0_DOMAIN>"
