# HTTP server
HTTP_SERVER_HOST = <HTTP_SERVER_HOST>
HTTP_SERVER_PORT = <HTTP_SERVER_PORT>

# Google Cloud
GOOGLE_APPLICATION_CREDENTIALS = "<path_to_application_default_credentials>"
PHOTOS_BUCKET = "<photos_bucket_name>"

# MongoDB
MONGO_CONNECTION = "<Mongo connection string>"
MONGO_DATABASE_NAME = "<Mongo database name>"

# Auth0
AUTH0_DOMAIN = "<Auth0 domain>"
AUTH0_CLIENT_ID = "<Auth0 client id>"
AUTH0_CLIENT_SECRET = "<Auth0 client secret>"
AUTH0_TOKEN_SECRET = "<auth0 token secret>"

